# QueryDslTests

./: .gitignore  LICENSE  README.md  pom.xml  tables.xml
src/main/resources/: db.properties.example
src/test/java/querydsl/: SubstringTest.java
